<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Método SVD - Mentoria Individual para criar sua máquina de vendas em 1 dia. Aprenda marketing digital com Jader Moura." />
    <meta name="keywords" content="mentoria, marketing digital, anúncios, meta ads, google ads, vendas" />
    <title>Página Completa de Mentoria SVD</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
